{
  "cSpell.words": [
    "algoliasearch",
    "Chainable",
    "GRAPHCMS",
    "instantsearch",
    "Ionicons",
    "smartkauf",
    "tablist",
    "textbox",
    "upsert"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
